# JourneyPoint

./: .gitignore  AGENTS.md  CHATGPT.md  CLAUDE.md  README.md
aspnet-core/src/JourneyPoint.Application/: JourneyPoint.Application.csproj  JourneyPointAppServiceBase.cs  JourneyPointApplicationModule.cs
aspnet-core/src/JourneyPoint.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/JourneyPoint.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/JourneyPoint.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/JourneyPoint.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/JourneyPoint.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/JourneyPoint.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/JourneyPoint.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/JourneyPoint.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/JourneyPoint.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/JourneyPoint.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/JourneyPoint.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/JourneyPoint.Application/Services/AuditService/: AiAuditLogRequest.cs  AiAuditLogService.cs  IAiAuditLogService.cs
aspnet-core/src/JourneyPoint.Application/Services/DocumentExtractionService/: DocumentContentExtractionService.cs  DocumentImageContent.cs  ExtractedDocumentContent.cs  IDocumentContentExtractionService.cs
aspnet-core/src/JourneyPoint.Application/Services/EngagementService/: EngagementAppService.Mapping.cs  EngagementAppService.Queries.cs  EngagementAppService.Support.cs  EngagementAppService.cs  IEngagementAppService.cs
aspnet-core/src/JourneyPoint.Application/Services/FileStorageService/: FileStorageContainerNames.cs  FileSystemFileStorageService.cs  IFileStorageService.cs
aspnet-core/src/JourneyPoint.Application/Services/GroqService/: GroqDocumentNormalizationContracts.cs  GroqDocumentNormalizationMapper.cs  GroqDocumentNormalizationPromptFactory.cs  GroqDocumentNormalizationService.Extraction.cs  GroqDocumentNormalizationService.cs  GroqDocumentPreviewNormalizer.cs  GroqJourneyPersonalisationContracts.cs  GroqJourneyPersonalisationMapper.cs  GroqJourneyPersonalisationPromptFactory.cs  GroqJourneyPersonalisationService.cs  GroqPlanEnhancementService.cs  GroqWellnessService.cs  IGroqDocumentNormalizationService.cs  IGroqJourneyPersonalisationService.cs  IGroqPlanEnhancementService.cs  (+1 more)
aspnet-core/src/JourneyPoint.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/JourneyPoint.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/JourneyPoint.Migrator/: JourneyPoint.Migrator.csproj  JourneyPointMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/JourneyPoint.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/JourneyPoint.Migrator/Properties/: AssemblyInfo.cs
(+753 files in other folders)
